NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://{subdomain}.nhost.run/v1/graphql
NEXT_PUBLIC_NHOST_BACKEND_URL=https://{subdomain}.nhost.run
NEXT_PUBLIC_NHOST_SUBDOMAIN={subdomain}
NEXT_PUBLIC_NHOST_REGION={awsregion}
